PRISMA_ENDPOINT="https://eu1.prisma.sh/kara-diaby/repat-africa-backend/dev"
PRISMA_SECRET="montataire"
FRONTEND_URL="http://localhost:7777"
PORT=4444
APP_SECRET="jwtsecret75019"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="f10113f2e0f6e5"
MAIL_PASS="5c13e33ec38fcd"
